// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
	Or(a=reset ,b=load ,out=rl );
	Or(a=rl ,b=inc ,out=rli );
	Not(in=load, out=notload);
	And(a=inc ,b=notload ,out=incload );


	Inc16(in=outbefore ,out=incout );
	Mux16(a=in ,b=incout ,sel=incload ,out=firstpass );
	Mux16(a=firstpass ,b=false ,sel=reset ,out=secondpass );
	Register(in=secondpass ,load=rli ,out=out, out=outbefore );	


}
